language: ruby
cache: bundler

env:
  global:
    secure: "DuvFLyFgKCvC4dwClJ83mkEzt2BuWGnVcZVoOkc5KRhaSXS2k7ryyzXwi5f+OAfWECKSoSfsc+UFHa6yLxFQnp2uCR2qBEfD5bP/I0p51AYGOX3X0Rqt+nOPFzOCp7T3YxmBRcXJR+Wo7cppiC5jGnvOTCU360hGxHARMfDoNxbSfGPqjPRFAErba5B3klLp0eqWRX0FNepl7ETSifV9AaMYtm2w6PuCJaTwJo/Cz+yClCr5EtBit8rL6lSSNMRCXBO6UsW8+dF5OWJ/yzVcG++x/fVrCNOZ5fX2s4VDdv9V+cBiMYqC9uUcwJPISqMryMA7ouJjDApoOToJqFmNOqNtb6n8r8Wqrq1vJM3nheuMKR9I5b0yXDWmaCweG09oqHfFhMW3Px8/kagE4rf9vEXF3LUM5G1C4dLuk4js1G7jPRs+ACF4yg4hdRn2ABvtqIUoGa/3ei4ZzDHFLwH4sMduZZG4S+5YRVXyC2mkbBnRTnAi9nwxvD7jSXTnR1QSeQLMynixqIQX9tmZSLpS6PrRgn7IZ2aLg0O4Q0DzntrHwqguGFxlHD/PcxTzSTzveaGGEQVB/KwOYmvODg2ekiEwiFChDgrfcbCbP1v3PAkvdC9RWocWF90nIV14gVI/F9qM1INiQAObfVxbu+GFFsqOS+wIXjv606Yv6jYAduI="

before_install:
- git config --global user.name "Thane Gill"
- git config --global user.email me@thanegill.com
- echo "machine github.com login $GITHUB_API_KEY" > ~/.netrc
- chmod 600 ~/.netrc
