language: ruby
cache: bundler
env:
  global:
    secure: sdXTid7ECyEMoXU2TXwAQJ7iBoFn89Qm6V54y9jiF1HrsZfj9fjogIsYTlxSN7UGdx4VI2WI5rdKCNX7WYJIN/0R/CwmFDj137X/4LvaEhmKmIdSk8vjUHpl7PpdhG1pMIAyXTRjbGKb71dLULa3dE7gmgCfhDTR2pDfK1oRIbq/3fx95cxSCDjn5+cg5yk40hXaMFr03eWF2DP3iMvmDniSw0Zy9EFP4iHfD7mQzHmxSEIRXP265itimLCu8DIE/yP5SvSAro5uElqGWvWpnjLYFoXFMWEm66iyMjH2V7EdvP03nW47+fy3R/MPqoeKCdfRBDbAlB5Ihpp2TQs08H2MRNc2b7rO7NLr7435aQedtWjaW9kh5JS++pWX/RhioRffC5SjRP4gM518eSEfO3Q+G2JPkQOEIYhX8tFxvyRk1tJDbMeXWAJeYCg31mUZiYkLu2S0FZAWRN4rk274yq88ZimUfv/4vYEKTG5ebAKqEN8WuaeThgGyOYEy3o/JxszWbKtbqoGm8T1nD3sGyEC6tjHIowSqEwqs5I78DamM0qBl832A9Ubx8EtyQqtf3gMyz1CmgOt+VpxVnb2gOwP6DO1KhLdAEZkoO0sdgvMCFcwfKhqQ/SZMao+b8VvD/BeAlIK7kuf98AJOuiWqPWaKUOOs8oPXCCyCp+WLzvg=

before_install:
- git config --global user.name "Thane Gill"
- git config --global user.email me@thanegill.com
- echo "machine github.com login $GITHUB_API_KEY" > ~/.netrc
- chmod 600 ~/.netrc
